# 单位            站名               位置               端口

#复旦大学	日月光华	bbs.fudan.edu.cn	23
复旦大学	复旦泉		10.8.225.9		23
复旦大学	复旦小学	10.100.132.88		2323
复旦大学	燕曦BBS		yanxi.nr.fudan.edu.cn	23
交通大学        饮水思源        bbs.sjtu.edu.cn         23
