#单位		站名		位置				端口

LBBS       Testing     localhost           2323
LBBS       Testing2    localhost           2323
枫林在线    枫林在线    bbs.fenglin.info    2323
复旦大学	日月光华	bbs.fudan.edu.cn	23
交通大学	饮水思源	bbs.sjtu.edu.cn		23
LBBS       Testing3     localhost           2323
LBBS       Testing4    localhost           2323
LBBS       Testing5     localhost           2323
LBBS       Testing6    localhost           2323
LBBS       Testing7    localhost           2323
LBBS       Testing8    localhost           2323
